{
  "name": "agent-teams",
  "version": "0.1.0",
  "description": "AI Agent Teams for end-to-end software delivery",
  "directories": {
    "doc": "docs"
  },
  "bin": {
    "agent-teams": "dist/index.js"
  },
  "scripts": {
    "build": "tsc",
    "dev": "tsx src/index.ts",
    "test": "vitest run"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "commander": "^15.0.0",
    "yaml": "^2.9.0"
  },
  "devDependencies": {
    "@types/node": "^25.9.1",
    "tsx": "^4.22.3",
    "typescript": "^6.0.3",
    "vitest": "^4.1.7"
  }
}
